# spring-detailed-logger

./: LICENSE  README.md  pom.xml
src/main/java/io/github/dynamicce/logger/annotation/: LogDetails.java
src/main/java/io/github/dynamicce/logger/aspect/: DetailedLogAspect.java
src/main/java/io/github/dynamicce/logger/config/: DetailedLoggerAutoConfiguration.java
src/main/java/io/github/dynamicce/logger/model/: OperationContext.java
src/main/java/io/github/dynamicce/spring_detailed_logger/: SpringDetailedLoggerApplication.java
src/main/java/io/github/dynamicce/spring_detailed_logger/annotation/: LogDetails.java
src/main/java/io/github/dynamicce/spring_detailed_logger/aspect/: DetailedLogAspect.java
src/main/java/io/github/spring/logger/annotation/: LogDetails.java
src/main/java/io/github/spring/logger/aspect/: DetailedLogAspect.java
src/main/java/io/github/spring/logger/config/: DetailedLoggerAutoConfiguration.java
src/main/java/io/github/spring/logger/model/: OperationContext.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/io/github/dynamicce/logger/: TestApplication.java
src/test/java/io/github/dynamicce/logger/aspect/: DetailedLogAspectTest.java
src/test/java/io/github/dynamicce/logger/config/: TestConfig.java
src/test/java/io/github/dynamicce/logger/controller/: TestController.java
src/test/java/io/github/dynamicce/spring_detailed_logger/: TestConfig.java  TestController.java
src/test/java/io/github/dynamicce/spring_detailed_logger/test/: LogDetailsAspectTest.java  TestConfig.java  TestController.java  TestControllerTest.java
src/test/java/io/github/spring/logger/aspect/: DetailedLogAspectTest.java
src/test/java/io/github/spring/logger/config/: TestConfig.java
src/test/java/io/github/spring/logger/controller/: TestController.java
src/test/java/io/github/spring/logger/test/: TestConfig.java
src/test/resources/: application.properties  logback-test.xml
